# SnapdealMobile-Automation

./: README.md
Flipkart/: pom.xml
Flipkart/src/main/java/com/Utilities/: TestHarness.java
Flipkart/src/test/java/com/features/: Snapdeal.feature
Flipkart/src/test/java/com/runner/: TestRunner.java
Flipkart/src/test/java/com/steps/: Snapdeal.java
Flipkart/test-output/: emailable-report.html  index.html  testng-results.xml
Flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipkart/test-output/junitreports/: TEST-com.runner.TestRunner.xml
Flipkart/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
